<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">


<title>404 page</title>

<link rel="stylesheet" href="404page/bootstrap.min.css">
<link rel="stylesheet" href="404page/css.css">
  
<style>
/*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: 'Arvo', serif;
}

.page_404 img {
  max-width: 100%;
  height: auto;
}

.four_zero_four_bg {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.four_zero_four_bg img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.four_zero_four_bg h1 {
  font-size: 80px;
  position: absolute;
  color: #fff;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {			 
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.contant_box_404 {
  margin-top: -50px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">

  <section class="page_404">
    <div class="container">
      <div class="row">	
        <div class="col-sm-12 ">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            
            <!-- Dùng <img> thay cho background -->
            <div class="four_zero_four_bg">
              <img src="https://taocay.github.io/giapha/404page/404.gif" alt="404">
            </div>
            
            <div class="contant_box_404">
              <h3 class="h2">Trang bạn tìm kiếm không tồn tại.</h3>		
              <p>Xin lỗi, chúng tôi sẽ cập nhật lại sau!</p>
              <a id="confirm" class="link_404" href="#">Go to Home</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  
<script>
var _0x52140a=_0x35fc;function _0x11bc(){var _0x3d3be7=['3182319UVELqy','click','replaceState','location','hostname','16OHjetP','8807283EFSmgS','getElementById','19812130EtQmgG','confirm','protocol','href','11YgbNxV','addEventListener','420vTIWCl','7131060nDvHeM','10436zkcMKf','history','/giapha/','5VIyFtJ','preventDefault','1328260EnWFSH','7189444rRROCF'];_0x11bc=function(){return _0x3d3be7;};return _0x11bc();}function _0x35fc(_0x4fceea,_0x1cd427){var _0x11bc1f=_0x11bc();return _0x35fc=function(_0x35fcd1,_0x4504ae){_0x35fcd1=_0x35fcd1-0x190;var _0x314a44=_0x11bc1f[_0x35fcd1];return _0x314a44;},_0x35fc(_0x4fceea,_0x1cd427);}(function(_0x4541ec,_0x3a6ce9){var _0x372f39=_0x35fc,_0x49ff8c=_0x4541ec();while(!![]){try{var _0x1cc3d6=parseInt(_0x372f39(0x1a6))/0x1+parseInt(_0x372f39(0x1a1))/0x2*(parseInt(_0x372f39(0x19f))/0x3)+-parseInt(_0x372f39(0x190))/0x4*(parseInt(_0x372f39(0x1a4))/0x5)+-parseInt(_0x372f39(0x1a0))/0x6+-parseInt(_0x372f39(0x191))/0x7*(-parseInt(_0x372f39(0x196))/0x8)+-parseInt(_0x372f39(0x197))/0x9+-parseInt(_0x372f39(0x199))/0xa*(-parseInt(_0x372f39(0x19d))/0xb);if(_0x1cc3d6===_0x3a6ce9)break;else _0x49ff8c['push'](_0x49ff8c['shift']());}catch(_0x5a1d97){_0x49ff8c['push'](_0x49ff8c['shift']());}}}(_0x11bc,0xf06c1),document[_0x52140a(0x19e)]('DOMContentLoaded',function(){var _0x37a1f4=_0x52140a,_0x44ca60=location[_0x37a1f4(0x19b)];_0x44ca60=='file:'?close():window[_0x37a1f4(0x1a2)][_0x37a1f4(0x193)]({},'',_0x37a1f4(0x1a3)),document[_0x37a1f4(0x198)](_0x37a1f4(0x19a))['addEventListener'](_0x37a1f4(0x192),function(_0x1fce47){var _0x5f1f98=_0x37a1f4;_0x1fce47[_0x5f1f98(0x1a5)](),Thoatconfirm_value();});}));function Thoatconfirm_value(){setTimeout(function(){var _0x83a159=_0x35fc;window[_0x83a159(0x194)][_0x83a159(0x19c)]=location[_0x83a159(0x19b)]+'//'+location[_0x83a159(0x195)]+_0x83a159(0x1a3);},0x3e8);}
</script>
	
</body>
</html>









